PASSWORD= 596992Victor
EMAIL= 	positivamentetest@gmail.com
BASE_URL = http://localhost:8080
BASE_API = http://localhost:3000
NODE_TLS_REJECT_UNAUTHORIZEDa='0'
SECRET_TOKEN="5PwVNp29cIoEbIZ"
RUTA_IMG_CORREOS= http://localhost:3000/img_correos/
HOST_DB= localhost
USER_DB= positivamente
PASS_DB= W!J9RPah
NAME_DB= positivamente_admin